{
  "name": "Website",
  "version": "1.0.0",
  "description": "My own website",
  "main": "index.htm",
  "repository": "https://github.com/mahnouel/website",
  "author": "Manuel K",
  "license": "Copyright (C) 2018",
  "eslintConfig": {
    "env": {
        "browser": true
    }
  },
  "devDependencies": {
    "parcel":"^1.8.1"
  },
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "parcel serve index.html --port $PORT"
  }
}
